﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="txtCost" xml:space="preserve">
    <value>ያለ አግባባብ ወጪ የሆነ የገንዘብ መጠን</value>
  </data>
  <data name="txtDecisionRemark" xml:space="preserve">
    <value>የውሣኔው አስተያየት</value>
  </data>
  <data name="txtDescription" xml:space="preserve">
    <value>መጠሪያ</value>
  </data>
  <data name="txtEmployee" xml:space="preserve">
    <value>የሠራተኛው ስም</value>
  </data>
  <data name="txtEmploymentdate" xml:space="preserve">
    <value>ቅጥሩ የተፈጸመበት ቀን</value>
  </data>
  <data name="txtEmpposition" xml:space="preserve">
    <value>ሠራተኛው የተቀጠረበት የሥራ መደብ</value>
  </data>
  <data name="txtFrom" xml:space="preserve">
    <value>ከ:</value>
  </data>
  <data name="txtfullname" xml:space="preserve">
    <value>የሠራተኛው ስም</value>
  </data>
  <data name="txtgrade" xml:space="preserve">
    <value>ደረጃ</value>
  </data>
  <data name="txtHeadPromotion" xml:space="preserve">
    <value>ከህግና መመሪያ ውጭ የተፈጸሙ የደረጃ እድገት/ድልድል ጉዳዩች ሪፖርት</value>
  </data>
  <data name="txtHeadTransfer" xml:space="preserve">
    <value>ከህግና መመሪያ ውጭ የተፈጸሙ የውስጥ ዝውውር ጉዳዮች ሪፖርት</value>
  </data>
  <data name="txtHRMServiceType" xml:space="preserve">
    <value>የውሳኔ አይነት</value>
  </data>
  <data name="txtNo" xml:space="preserve">
    <value>ተ.ቁ</value>
  </data>
  <data name="txtOrg" xml:space="preserve">
    <value>ተቋም(O)</value>
  </data>
  <data name="txtposition" xml:space="preserve">
    <value>ያለበት የሥራ መደብ</value>
  </data>
  <data name="txtPromotiondate" xml:space="preserve">
    <value>ዕድገት የተፈጸመበት ቀን</value>
  </data>
  <data name="txtPromotionposition" xml:space="preserve">
    <value>እድገት/ድልድል የተሰጠበት የሥራ መደብ</value>
  </data>
  <data name="txtReportHeader" xml:space="preserve">
    <value>የኢትዮጵያ ፌዴራዊ ዲሞክራሲያዊ ሪፐብሊክ</value>
  </data>
  <data name="txtRHeader" xml:space="preserve">
    <value>ከሕግና መመሪያ ውጭ የተፈጸሙ የቅጥር ጉዳዮች</value>
  </data>
  <data name="txtsalary" xml:space="preserve">
    <value>ደመወዝ</value>
  </data>
  <data name="txtStastic" xml:space="preserve">
    <value>ስታስቲካል ሪፖርት</value>
  </data>
  <data name="txtTo" xml:space="preserve">
    <value>እስከ:</value>
  </data>
  <data name="txttransferDate" xml:space="preserve">
    <value>ዝውውር የተፈጸመበት ቀን</value>
  </data>
  <data name="txtTransferPosition" xml:space="preserve">
    <value>በዝውውር የተመደቡበት የሥራ መደብ</value>
  </data>
  <data name="txttransfertype" xml:space="preserve">
    <value>የዝውውር አይነት</value>
  </data>
</root>