﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="cbInspectionDetailResource1.LoadingPanelImage.AlternateText" xml:space="preserve">
    <value />
  </data>
  <data name="cbInspectionDetailResource1.LoadingPanelImage.DescriptionUrl" xml:space="preserve">
    <value />
  </data>
  <data name="cbInspectionDetailResource1.LoadingPanelImage.IconID" xml:space="preserve">
    <value />
  </data>
  <data name="cbInspectionDetailResource1.LoadingPanelImage.ToolTip" xml:space="preserve">
    <value />
  </data>
  <data name="cbInspectionDetailResource1.SettingsLoadingPanelText" xml:space="preserve">
    <value>Loading&amp;hellip;</value>
  </data>
  <data name="cbInspectionDetailResource1.ToolTip" xml:space="preserve">
    <value />
  </data>
  <data name="ContentControl10Resource1.ToolTip" xml:space="preserve">
    <value />
  </data>
  <data name="ContentControl12Resource1.ToolTip" xml:space="preserve">
    <value />
  </data>
  <data name="ContentControl13Resource1.ToolTip" xml:space="preserve">
    <value />
  </data>
  <data name="ContentControl14Resource1.ToolTip" xml:space="preserve">
    <value />
  </data>
  <data name="ContentControl15Resource1.ToolTip" xml:space="preserve">
    <value />
  </data>
  <data name="ContentControl16Resource1.ToolTip" xml:space="preserve">
    <value />
  </data>
  <data name="ContentControl17Resource1.ToolTip" xml:space="preserve">
    <value />
  </data>
  <data name="ContentControl18Resource1.ToolTip" xml:space="preserve">
    <value />
  </data>
  <data name="ContentControl1Resource1.ToolTip" xml:space="preserve">
    <value />
  </data>
  <data name="ContentControl2Resource1.ToolTip" xml:space="preserve">
    <value />
  </data>
  <data name="ContentControl3Resource1.ToolTip" xml:space="preserve">
    <value />
  </data>
  <data name="ContentControl4Resource1.ToolTip" xml:space="preserve">
    <value />
  </data>
  <data name="ContentControl5Resource1.ToolTip" xml:space="preserve">
    <value />
  </data>
  <data name="ContentControl6Resource1.ToolTip" xml:space="preserve">
    <value />
  </data>
  <data name="ContentControl7Resource1.ToolTip" xml:space="preserve">
    <value />
  </data>
  <data name="ContentControl8Resource1.ToolTip" xml:space="preserve">
    <value />
  </data>
  <data name="ContentControl9Resource1.ToolTip" xml:space="preserve">
    <value />
  </data>
  <data name="lblPersonMsgResource1.Text" xml:space="preserve">
    <value />
  </data>
  <data name="lblPersonMsgResource1.ToolTip" xml:space="preserve">
    <value />
  </data>
  <data name="pageControlResource1.ActiveTabImage.AlternateText" xml:space="preserve">
    <value />
  </data>
  <data name="pageControlResource1.ActiveTabImage.DescriptionUrl" xml:space="preserve">
    <value />
  </data>
  <data name="pageControlResource1.ActiveTabImage.IconID" xml:space="preserve">
    <value />
  </data>
  <data name="pageControlResource1.ActiveTabImage.ToolTip" xml:space="preserve">
    <value />
  </data>
  <data name="pageControlResource1.LoadingPanelImage.AlternateText" xml:space="preserve">
    <value />
  </data>
  <data name="pageControlResource1.LoadingPanelImage.DescriptionUrl" xml:space="preserve">
    <value />
  </data>
  <data name="pageControlResource1.LoadingPanelImage.IconID" xml:space="preserve">
    <value />
  </data>
  <data name="pageControlResource1.LoadingPanelImage.ToolTip" xml:space="preserve">
    <value />
  </data>
  <data name="pageControlResource1.SettingsLoadingPanelText" xml:space="preserve">
    <value>Loading&amp;hellip;</value>
  </data>
  <data name="pageControlResource1.ScrollLeftButtonImage.AlternateText" xml:space="preserve">
    <value />
  </data>
  <data name="pageControlResource1.ScrollLeftButtonImage.DescriptionUrl" xml:space="preserve">
    <value />
  </data>
  <data name="pageControlResource1.ScrollLeftButtonImage.IconID" xml:space="preserve">
    <value />
  </data>
  <data name="pageControlResource1.ScrollLeftButtonImage.ToolTip" xml:space="preserve">
    <value />
  </data>
  <data name="pageControlResource1.ScrollRightButtonImage.AlternateText" xml:space="preserve">
    <value />
  </data>
  <data name="pageControlResource1.ScrollRightButtonImage.DescriptionUrl" xml:space="preserve">
    <value />
  </data>
  <data name="pageControlResource1.ScrollRightButtonImage.IconID" xml:space="preserve">
    <value />
  </data>
  <data name="pageControlResource1.ScrollRightButtonImage.ToolTip" xml:space="preserve">
    <value />
  </data>
  <data name="pageControlResource1.TabImage.AlternateText" xml:space="preserve">
    <value />
  </data>
  <data name="pageControlResource1.TabImage.DescriptionUrl" xml:space="preserve">
    <value />
  </data>
  <data name="pageControlResource1.TabImage.IconID" xml:space="preserve">
    <value />
  </data>
  <data name="pageControlResource1.TabImage.ToolTip" xml:space="preserve">
    <value />
  </data>
  <data name="pageControlResource1.ToolTip" xml:space="preserve">
    <value />
  </data>
  <data name="PageResource12.Title" xml:space="preserve">
    <value>ICSMIS</value>
  </data>
  <data name="PanelContent1Resource1.ToolTip" xml:space="preserve">
    <value />
  </data>
  <data name="pnlMsgResource1.GroupingText" xml:space="preserve">
    <value />
  </data>
  <data name="pnlMsgResource1.ToolTip" xml:space="preserve">
    <value />
  </data>
  <data name="TabPageResource1.ActiveTabImage.AlternateText" xml:space="preserve">
    <value />
  </data>
  <data name="TabPageResource1.ActiveTabImage.DescriptionUrl" xml:space="preserve">
    <value />
  </data>
  <data name="TabPageResource1.ActiveTabImage.IconID" xml:space="preserve">
    <value />
  </data>
  <data name="TabPageResource1.ActiveTabImage.ToolTip" xml:space="preserve">
    <value />
  </data>
  <data name="TabPageResource1.TabImage.AlternateText" xml:space="preserve">
    <value />
  </data>
  <data name="TabPageResource1.TabImage.DescriptionUrl" xml:space="preserve">
    <value />
  </data>
  <data name="TabPageResource1.TabImage.IconID" xml:space="preserve">
    <value />
  </data>
  <data name="TabPageResource1.TabImage.ToolTip" xml:space="preserve">
    <value />
  </data>
  <data name="TabPageResource1.Text" xml:space="preserve">
    <value>gita hojii  banaa</value>
  </data>
  <data name="TabPageResource1.ToolTip" xml:space="preserve">
    <value />
  </data>
  <data name="TabPageResource10.ActiveTabImage.AlternateText" xml:space="preserve">
    <value />
  </data>
  <data name="TabPageResource10.ActiveTabImage.DescriptionUrl" xml:space="preserve">
    <value />
  </data>
  <data name="TabPageResource10.ActiveTabImage.IconID" xml:space="preserve">
    <value />
  </data>
  <data name="TabPageResource10.ActiveTabImage.ToolTip" xml:space="preserve">
    <value />
  </data>
  <data name="TabPageResource10.TabImage.AlternateText" xml:space="preserve">
    <value />
  </data>
  <data name="TabPageResource10.TabImage.DescriptionUrl" xml:space="preserve">
    <value />
  </data>
  <data name="TabPageResource10.TabImage.IconID" xml:space="preserve">
    <value />
  </data>
  <data name="TabPageResource10.TabImage.ToolTip" xml:space="preserve">
    <value />
  </data>
  <data name="TabPageResource10.Text" xml:space="preserve">
    <value>murtii danbii darbuu fi komii dhaggeeffata</value>
  </data>
  <data name="TabPageResource10.ToolTip" xml:space="preserve">
    <value />
  </data>
  <data name="TabPageResource11.ActiveTabImage.AlternateText" xml:space="preserve">
    <value />
  </data>
  <data name="TabPageResource11.ActiveTabImage.DescriptionUrl" xml:space="preserve">
    <value />
  </data>
  <data name="TabPageResource11.ActiveTabImage.IconID" xml:space="preserve">
    <value />
  </data>
  <data name="TabPageResource11.ActiveTabImage.ToolTip" xml:space="preserve">
    <value />
  </data>
  <data name="TabPageResource11.TabImage.AlternateText" xml:space="preserve">
    <value />
  </data>
  <data name="TabPageResource11.TabImage.DescriptionUrl" xml:space="preserve">
    <value />
  </data>
  <data name="TabPageResource11.TabImage.IconID" xml:space="preserve">
    <value />
  </data>
  <data name="TabPageResource11.TabImage.ToolTip" xml:space="preserve">
    <value />
  </data>
  <data name="TabPageResource11.Text" xml:space="preserve">
    <value>fayyaa fi nageenya</value>
  </data>
  <data name="TabPageResource11.ToolTip" xml:space="preserve">
    <value />
  </data>
  <data name="TabPageResource13.ActiveTabImage.AlternateText" xml:space="preserve">
    <value />
  </data>
  <data name="TabPageResource13.ActiveTabImage.DescriptionUrl" xml:space="preserve">
    <value />
  </data>
  <data name="TabPageResource13.ActiveTabImage.IconID" xml:space="preserve">
    <value />
  </data>
  <data name="TabPageResource13.ActiveTabImage.ToolTip" xml:space="preserve">
    <value />
  </data>
  <data name="TabPageResource13.TabImage.AlternateText" xml:space="preserve">
    <value />
  </data>
  <data name="TabPageResource13.TabImage.DescriptionUrl" xml:space="preserve">
    <value />
  </data>
  <data name="TabPageResource13.TabImage.IconID" xml:space="preserve">
    <value />
  </data>
  <data name="TabPageResource13.TabImage.ToolTip" xml:space="preserve">
    <value />
  </data>
  <data name="TabPageResource13.Text" xml:space="preserve">
    <value>caraan lbarumsa</value>
  </data>
  <data name="TabPageResource13.ToolTip" xml:space="preserve">
    <value />
  </data>
  <data name="TabPageResource14.ActiveTabImage.AlternateText" xml:space="preserve">
    <value />
  </data>
  <data name="TabPageResource14.ActiveTabImage.DescriptionUrl" xml:space="preserve">
    <value />
  </data>
  <data name="TabPageResource14.ActiveTabImage.IconID" xml:space="preserve">
    <value />
  </data>
  <data name="TabPageResource14.ActiveTabImage.ToolTip" xml:space="preserve">
    <value />
  </data>
  <data name="TabPageResource14.TabImage.AlternateText" xml:space="preserve">
    <value />
  </data>
  <data name="TabPageResource14.TabImage.DescriptionUrl" xml:space="preserve">
    <value />
  </data>
  <data name="TabPageResource14.TabImage.IconID" xml:space="preserve">
    <value />
  </data>
  <data name="TabPageResource14.TabImage.ToolTip" xml:space="preserve">
    <value />
  </data>
  <data name="TabPageResource14.Text" xml:space="preserve">
    <value>bakka bu'insa leenjii</value>
  </data>
  <data name="TabPageResource14.ToolTip" xml:space="preserve">
    <value />
  </data>
  <data name="TabPageResource15.ActiveTabImage.AlternateText" xml:space="preserve">
    <value />
  </data>
  <data name="TabPageResource15.ActiveTabImage.DescriptionUrl" xml:space="preserve">
    <value />
  </data>
  <data name="TabPageResource15.ActiveTabImage.IconID" xml:space="preserve">
    <value />
  </data>
  <data name="TabPageResource15.ActiveTabImage.ToolTip" xml:space="preserve">
    <value />
  </data>
  <data name="TabPageResource15.TabImage.AlternateText" xml:space="preserve">
    <value />
  </data>
  <data name="TabPageResource15.TabImage.DescriptionUrl" xml:space="preserve">
    <value />
  </data>
  <data name="TabPageResource15.TabImage.IconID" xml:space="preserve">
    <value />
  </data>
  <data name="TabPageResource15.TabImage.ToolTip" xml:space="preserve">
    <value />
  </data>
  <data name="TabPageResource15.Text" xml:space="preserve">
    <value>sanada</value>
  </data>
  <data name="TabPageResource15.ToolTip" xml:space="preserve">
    <value />
  </data>
  <data name="TabPageResource16.ActiveTabImage.AlternateText" xml:space="preserve">
    <value />
  </data>
  <data name="TabPageResource16.ActiveTabImage.DescriptionUrl" xml:space="preserve">
    <value />
  </data>
  <data name="TabPageResource16.ActiveTabImage.IconID" xml:space="preserve">
    <value />
  </data>
  <data name="TabPageResource16.ActiveTabImage.ToolTip" xml:space="preserve">
    <value />
  </data>
  <data name="TabPageResource16.TabImage.AlternateText" xml:space="preserve">
    <value />
  </data>
  <data name="TabPageResource16.TabImage.DescriptionUrl" xml:space="preserve">
    <value />
  </data>
  <data name="TabPageResource16.TabImage.IconID" xml:space="preserve">
    <value />
  </data>
  <data name="TabPageResource16.TabImage.ToolTip" xml:space="preserve">
    <value />
  </data>
  <data name="TabPageResource16.Text" xml:space="preserve">
    <value>gamaagama</value>
  </data>
  <data name="TabPageResource16.ToolTip" xml:space="preserve">
    <value />
  </data>
  <data name="TabPageResource17.ActiveTabImage.AlternateText" xml:space="preserve">
    <value />
  </data>
  <data name="TabPageResource17.ActiveTabImage.DescriptionUrl" xml:space="preserve">
    <value />
  </data>
  <data name="TabPageResource17.ActiveTabImage.IconID" xml:space="preserve">
    <value />
  </data>
  <data name="TabPageResource17.ActiveTabImage.ToolTip" xml:space="preserve">
    <value />
  </data>
  <data name="TabPageResource17.TabImage.AlternateText" xml:space="preserve">
    <value />
  </data>
  <data name="TabPageResource17.TabImage.DescriptionUrl" xml:space="preserve">
    <value />
  </data>
  <data name="TabPageResource17.TabImage.IconID" xml:space="preserve">
    <value />
  </data>
  <data name="TabPageResource17.TabImage.ToolTip" xml:space="preserve">
    <value />
  </data>
  <data name="TabPageResource17.Text" xml:space="preserve">
    <value>deebii</value>
  </data>
  <data name="TabPageResource17.ToolTip" xml:space="preserve">
    <value />
  </data>
  <data name="TabPageResource18.ActiveTabImage.AlternateText" xml:space="preserve">
    <value />
  </data>
  <data name="TabPageResource18.ActiveTabImage.DescriptionUrl" xml:space="preserve">
    <value />
  </data>
  <data name="TabPageResource18.ActiveTabImage.IconID" xml:space="preserve">
    <value />
  </data>
  <data name="TabPageResource18.ActiveTabImage.ToolTip" xml:space="preserve">
    <value />
  </data>
  <data name="TabPageResource18.TabImage.AlternateText" xml:space="preserve">
    <value />
  </data>
  <data name="TabPageResource18.TabImage.DescriptionUrl" xml:space="preserve">
    <value />
  </data>
  <data name="TabPageResource18.TabImage.IconID" xml:space="preserve">
    <value />
  </data>
  <data name="TabPageResource18.TabImage.ToolTip" xml:space="preserve">
    <value />
  </data>
  <data name="TabPageResource18.Text" xml:space="preserve">
    <value>bu'aa raawwii hojii</value>
  </data>
  <data name="TabPageResource18.ToolTip" xml:space="preserve">
    <value />
  </data>
  <data name="TabPageResource2.ActiveTabImage.AlternateText" xml:space="preserve">
    <value />
  </data>
  <data name="TabPageResource2.ActiveTabImage.DescriptionUrl" xml:space="preserve">
    <value />
  </data>
  <data name="TabPageResource2.ActiveTabImage.IconID" xml:space="preserve">
    <value />
  </data>
  <data name="TabPageResource2.ActiveTabImage.ToolTip" xml:space="preserve">
    <value />
  </data>
  <data name="TabPageResource2.TabImage.AlternateText" xml:space="preserve">
    <value />
  </data>
  <data name="TabPageResource2.TabImage.DescriptionUrl" xml:space="preserve">
    <value />
  </data>
  <data name="TabPageResource2.TabImage.IconID" xml:space="preserve">
    <value />
  </data>
  <data name="TabPageResource2.TabImage.ToolTip" xml:space="preserve">
    <value />
  </data>
  <data name="ragaa barumsaa" xml:space="preserve">
    <value>ragaa barumsaa</value>
  </data>
  <data name="TabPageResource2.ToolTip" xml:space="preserve">
    <value />
  </data>
  <data name="TabPageResource3.ActiveTabImage.AlternateText" xml:space="preserve">
    <value />
  </data>
  <data name="TabPageResource3.ActiveTabImage.DescriptionUrl" xml:space="preserve">
    <value />
  </data>
  <data name="TabPageResource3.ActiveTabImage.IconID" xml:space="preserve">
    <value />
  </data>
  <data name="TabPageResource3.ActiveTabImage.ToolTip" xml:space="preserve">
    <value />
  </data>
  <data name="TabPageResource3.TabImage.AlternateText" xml:space="preserve">
    <value />
  </data>
  <data name="TabPageResource3.TabImage.DescriptionUrl" xml:space="preserve">
    <value />
  </data>
  <data name="TabPageResource3.TabImage.IconID" xml:space="preserve">
    <value />
  </data>
  <data name="TabPageResource3.TabImage.ToolTip" xml:space="preserve">
    <value />
  </data>
  <data name="TabPageResource3.Text" xml:space="preserve">
    <value>leenjii hordoffani</value>
  </data>
  <data name="TabPageResource3.ToolTip" xml:space="preserve">
    <value />
  </data>
  <data name="TabPageResource4.ActiveTabImage.AlternateText" xml:space="preserve">
    <value />
  </data>
  <data name="TabPageResource4.ActiveTabImage.DescriptionUrl" xml:space="preserve">
    <value />
  </data>
  <data name="TabPageResource4.ActiveTabImage.IconID" xml:space="preserve">
    <value />
  </data>
  <data name="TabPageResource4.ActiveTabImage.ToolTip" xml:space="preserve">
    <value />
  </data>
  <data name="TabPageResource4.TabImage.AlternateText" xml:space="preserve">
    <value />
  </data>
  <data name="TabPageResource4.TabImage.DescriptionUrl" xml:space="preserve">
    <value />
  </data>
  <data name="TabPageResource4.TabImage.IconID" xml:space="preserve">
    <value />
  </data>
  <data name="TabPageResource4.TabImage.ToolTip" xml:space="preserve">
    <value />
  </data>
  <data name="TabPageResource4.Text" xml:space="preserve">
    <value>muuxxannoo hojii</value>
  </data>
  <data name="TabPageResource4.ToolTip" xml:space="preserve">
    <value />
  </data>
  <data name="TabPageResource5.ActiveTabImage.AlternateText" xml:space="preserve">
    <value />
  </data>
  <data name="TabPageResource5.ActiveTabImage.DescriptionUrl" xml:space="preserve">
    <value />
  </data>
  <data name="TabPageResource5.ActiveTabImage.IconID" xml:space="preserve">
    <value />
  </data>
  <data name="TabPageResource5.ActiveTabImage.ToolTip" xml:space="preserve">
    <value />
  </data>
  <data name="TabPageResource5.TabImage.AlternateText" xml:space="preserve">
    <value />
  </data>
  <data name="TabPageResource5.TabImage.DescriptionUrl" xml:space="preserve">
    <value />
  </data>
  <data name="TabPageResource5.TabImage.IconID" xml:space="preserve">
    <value />
  </data>
  <data name="TabPageResource5.TabImage.ToolTip" xml:space="preserve">
    <value />
  </data>
  <data name="TabPageResource5.Text" xml:space="preserve">
    <value>qaadhimaamtoota dorgomii</value>
  </data>
  <data name="TabPageResource5.ToolTip" xml:space="preserve">
    <value />
  </data>
  <data name="TabPageResource6.ActiveTabImage.AlternateText" xml:space="preserve">
    <value />
  </data>
  <data name="TabPageResource6.ActiveTabImage.DescriptionUrl" xml:space="preserve">
    <value />
  </data>
  <data name="TabPageResource6.ActiveTabImage.IconID" xml:space="preserve">
    <value />
  </data>
  <data name="TabPageResource6.ActiveTabImage.ToolTip" xml:space="preserve">
    <value />
  </data>
  <data name="TabPageResource6.TabImage.AlternateText" xml:space="preserve">
    <value />
  </data>
  <data name="TabPageResource6.TabImage.DescriptionUrl" xml:space="preserve">
    <value />
  </data>
  <data name="TabPageResource6.TabImage.IconID" xml:space="preserve">
    <value />
  </data>
  <data name="TabPageResource6.TabImage.ToolTip" xml:space="preserve">
    <value />
  </data>
  <data name="TabPageResource6.Text" xml:space="preserve">
    <value>guddina</value>
  </data>
  <data name="TabPageResource6.ToolTip" xml:space="preserve">
    <value />
  </data>
  <data name="TabPageResource7.ActiveTabImage.AlternateText" xml:space="preserve">
    <value />
  </data>
  <data name="TabPageResource7.ActiveTabImage.DescriptionUrl" xml:space="preserve">
    <value />
  </data>
  <data name="TabPageResource7.ActiveTabImage.IconID" xml:space="preserve">
    <value />
  </data>
  <data name="TabPageResource7.ActiveTabImage.ToolTip" xml:space="preserve">
    <value />
  </data>
  <data name="TabPageResource7.TabImage.AlternateText" xml:space="preserve">
    <value />
  </data>
  <data name="TabPageResource7.TabImage.DescriptionUrl" xml:space="preserve">
    <value />
  </data>
  <data name="TabPageResource7.TabImage.IconID" xml:space="preserve">
    <value />
  </data>
  <data name="TabPageResource7.TabImage.ToolTip" xml:space="preserve">
    <value />
  </data>
  <data name="TabPageResource7.Text" xml:space="preserve">
    <value>jijjiirraa</value>
  </data>
  <data name="TabPageResource7.ToolTip" xml:space="preserve">
    <value />
  </data>
  <data name="TabPageResource8.ActiveTabImage.AlternateText" xml:space="preserve">
    <value />
  </data>
  <data name="TabPageResource8.ActiveTabImage.DescriptionUrl" xml:space="preserve">
    <value />
  </data>
  <data name="TabPageResource8.ActiveTabImage.IconID" xml:space="preserve">
    <value />
  </data>
  <data name="TabPageResource8.ActiveTabImage.ToolTip" xml:space="preserve">
    <value />
  </data>
  <data name="TabPageResource8.TabImage.AlternateText" xml:space="preserve">
    <value />
  </data>
  <data name="TabPageResource8.TabImage.DescriptionUrl" xml:space="preserve">
    <value />
  </data>
  <data name="TabPageResource8.TabImage.IconID" xml:space="preserve">
    <value />
  </data>
  <data name="TabPageResource8.TabImage.ToolTip" xml:space="preserve">
    <value />
  </data>
  <data name="TabPageResource8.Text" xml:space="preserve">
    <value>tajaajila dhereessu</value>
  </data>
  <data name="TabPageResource8.ToolTip" xml:space="preserve">
    <value />
  </data>
  <data name="TabPageResource9.ActiveTabImage.AlternateText" xml:space="preserve">
    <value />
  </data>
  <data name="TabPageResource9.ActiveTabImage.DescriptionUrl" xml:space="preserve">
    <value />
  </data>
  <data name="TabPageResource9.ActiveTabImage.IconID" xml:space="preserve">
    <value />
  </data>
  <data name="TabPageResource9.ActiveTabImage.ToolTip" xml:space="preserve">
    <value />
  </data>
  <data name="TabPageResource9.TabImage.AlternateText" xml:space="preserve">
    <value />
  </data>
  <data name="TabPageResource9.TabImage.DescriptionUrl" xml:space="preserve">
    <value />
  </data>
  <data name="TabPageResource9.TabImage.IconID" xml:space="preserve">
    <value />
  </data>
  <data name="TabPageResource9.TabImage.ToolTip" xml:space="preserve">
    <value />
  </data>
  <data name="TabPageResource9.Text" xml:space="preserve">
    <value>tajaajia addaan kutuu</value>
  </data>
  <data name="TabPageResource9.ToolTip" xml:space="preserve">
    <value />
  </data>
  <data name="TabPageResource2.Text" xml:space="preserve">
    <value>ragaa barumsaa</value>
  </data>
</root>