﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{23D4EFAA-504F-426C-A859-A4A2F82E1692}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>DataAccess</RootNamespace>
    <AssemblyName>DataAccess</AssemblyName>
    <TargetFrameworkVersion>v4.7.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="SessionDataSource">
      <HintPath>..\HR\Bin\SessionDataSource.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Web" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="CUSTOR\ApplicantRequisitionExamresultDataAccess.cs" />
    <Compile Include="CUSTOR\AttachmentDataAccess.cs" />
    <Compile Include="CUSTOR\CandidateEntityViewDataAccess.cs" />
    <Compile Include="CUSTOR\ComplaintDataAccess.cs" />
    <Compile Include="CUSTOR\CompliantAttachmentDataAccess.cs" />
    <Compile Include="CUSTOR\EmploymentAnnouncementDataAccess.cs" />
    <Compile Include="CUSTOR\employmenthistryentityviewDataAccess.cs" />
    <Compile Include="CUSTOR\InspectionDataAccess.cs" />
    <Compile Include="CUSTOR\InspectionFollowupDataAccess.cs" />
    <Compile Include="CUSTOR\InspectionFollowupEntiryviewDataAccess.cs" />
    <Compile Include="CUSTOR\InspReportEntityviewDataAccess.cs" />
    <Compile Include="CUSTOR\MessageExchangeDAL.cs" />
    <Compile Include="CUSTOR\OrganizationDataAccess.cs" />
    <Compile Include="CUSTOR\ParentMessage.cs" />
    <Compile Include="CUSTOR\PersonEmploymentEntityViewDataAccess.cs" />
    <Compile Include="CUSTOR\SpecialAssignmentDataAccess.cs" />
    <Compile Include="CUSTOR\tblAddressDataAccess.cs" />
    <Compile Include="CUSTOR\tblApplicantDataAccess.cs" />
    <Compile Include="CUSTOR\tblApplicantExamDataAccess.cs" />
    <Compile Include="CUSTOR\tblAssociateDataAccess.cs" />
    <Compile Include="CUSTOR\tblDiciplineDataAccess.cs" />
    <Compile Include="CUSTOR\tblDocumentDataAccess.cs" />
    <Compile Include="CUSTOR\tblDocumentDetailDataAccess.cs" />
    <Compile Include="CUSTOR\tblEducationHistoryDataAccess.cs" />
    <Compile Include="CUSTOR\tblEmploymentHistoryDataAccess.cs" />
    <Compile Include="CUSTOR\tblEvaluationDataAccess.cs" />
    <Compile Include="CUSTOR\tblLateComerDataAccess.cs" />
    <Compile Include="CUSTOR\tblLookupDataAccess.cs" />
    <Compile Include="CUSTOR\tblLookUpTypeDataAccess.cs" />
    <Compile Include="CUSTOR\tblMedicalHistoryDataAccess.cs" />
    <Compile Include="CUSTOR\tblNationalityDataAccess.cs" />
    <Compile Include="CUSTOR\tblOrganizationDataAccess.cs" />
    <Compile Include="CUSTOR\tblOverTimeDataAccess.cs" />
    <Compile Include="CUSTOR\tblPromotionHistoryDataAccess.cs" />
    <Compile Include="CUSTOR\tblServiceYearExtenderDataAccess.cs" />
    <Compile Include="CUSTOR\tblTeamInOrganizationDataAccess.cs" />
    <Compile Include="CUSTOR\tblTerminationDataAccess.cs" />
    <Compile Include="CUSTOR\tblTrainingHistoryDataAccess.cs" />
    <Compile Include="CUSTOR\tblTransferHistoryDataAccess.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="tblDocumentTypeDataAccess.cs" />
    <Compile Include="Team\TeamDAL.cs" />
    <Compile Include="Team\TeamMembersDAL.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Commen\Commen.csproj">
      <Project>{c3c84d39-8708-4464-b31e-1de9c152abcb}</Project>
      <Name>Commen</Name>
    </ProjectReference>
    <ProjectReference Include="..\Domain\Domain.csproj">
      <Project>{3a6d55f2-33b6-4772-aab1-0e90ad7cac95}</Project>
      <Name>Domain</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Service References\" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>